MONGO_URL = mongodb+srv://Evidence:evidencemongo@cluster0.q46hu.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = evidence123
JWT_SEC = evidence123
STRIPE_KEY = sk_test_51LknJ6IMlBB6HsCYjMeLcJFqn48ZhgrFDisdjgGVfpv8pKRwZIxG95O6DGwXSKkixUTBBJYWjGe4Lh9CwE5Dl8Jh00dp2cB6H3